Title: Views on the Blue Mountains
Key: 194118422a
Category: Article
Insertion: 1889-06-29 | KatoombaTimes | 2 | 194118422
Insertion: 1889-07-06 | KatoombaTimes | 2 | 194116124
Insertion: 1889-07-27 | KatoombaTimes | 2 | 194110778
Insertion: 1889-08-03 | KatoombaTimes | 2 | 194115627
Insertion: 1889-08-17 | KatoombaTimes | 4 | 194117226
Insertion: 1889-08-24 | KatoombaTimes | 4 | 194116733
DateUpdated: 2015-08-13
Precis: [Excerpt] Directions to reach various Mountains sights.

#leura-falls
----
# Views on the Blue Mountains

[Useful to Tourists]

…

Leura Falls—Go down Katoomba and Waratah streets, and take second track to
right; one mile from railway station.

Meeting of the Waters—In vicinity of Leura Falls.

Echo Tree—On the brow of Leura Falls.

…
