title: Views on the Blue Mountains
key: 194118422a
category: Article
date_updated: 2015-08-13
precis: \[Excerpt\] Directions to reach various Mountains sights.

tags:
    - leura-falls

insertions:
    - date       : 1889-06-29
      publication: KatoombaTimes
      page       : 2
      trove_id   : 194118422
    - date       : 1889-07-06
      publication: KatoombaTimes
      page       : 2
      trove_id   : 194116124
    - date       : 1889-07-27
      publication: KatoombaTimes
      page       : 2
      trove_id   : 194110778
    - date       : 1889-08-03
      publication: KatoombaTimes
      page       : 2
      trove_id   : 194115627
    - date       : 1889-08-17
      publication: KatoombaTimes
      page       : 4
      trove_id   : 194117226
    - date       : 1889-08-24
      publication: KatoombaTimes
      page       : 4
      trove_id   : 194116733
    - date       : 1889-08-31
      publication: KatoombaTimes
      page       : 4
      trove_id   : 194115332
    - date       : 1889-09-07
      publication: KatoombaTimes
      page       : 4
      trove_id   : 194118315
    - date       : 1889-09-14
      publication: KatoombaTimes
      page       : 4
      trove_id   : 194117347
    - date       : 1889-09-21
      publication: KatoombaTimes
      page       : 4
      trove_id   : 194115817
    - date       : 1889-09-28
      publication: KatoombaTimes
      page       : 4
      trove_id   : 194113086
    - date       : 1889-10-05
      publication: KatoombaTimes
      page       : 4
      trove_id   : 194110598
    - date       : 1889-10-12
      publication: KatoombaTimes
      page       : 4
      trove_id   : 194114770
    - date       : 1889-10-19
      publication: KatoombaTimes
      page       : 4
      trove_id   : 194111723
    - date       : 1889-10-26
      publication: KatoombaTimes
      page       : 2
      trove_id   : 194117695
    - date       : 1889-11-02
      publication: KatoombaTimes
      page       : 4
      trove_id   : 194116270
    - date       : 1889-11-16
      publication: KatoombaTimes
      page       : 4
      trove_id   : 194117416
    - date       : 1889-11-23
      publication: KatoombaTimes
      page       : 4
      trove_id   : 194115828
    - date       : 1889-11-30
      publication: KatoombaTimes
      page       : 4
      trove_id   : 194112218
    - date       : 1889-12-07
      publication: KatoombaTimes
      page       : 4
      trove_id   : 194118272
    - date       : 1889-12-04
      publication: KatoombaTimes
      page       : 4
      trove_id   : 194114494
    - date       : 1889-12-21
      publication: KatoombaTimes
      page       : 4
      trove_id   : 194110912
----
# Views on the Blue Mountains

[Useful to Tourists]

…

Leura Falls—Go down Katoomba and Waratah streets, and take second track to
right; one mile from railway station.

Meeting of the Waters—In vicinity of Leura Falls.

Echo Tree—On the brow of Leura Falls.

…
