title: The Katoomba Racing Club Proposed Racecourse Near Leura
key: 194116112c
category: Advertising
date_updated: 2015-08-15
precis: Advertising the estate sale based on the proposed racecourse.

tags:
    - racecourse
    - eyre-william
    - estate-sale

insertions:
    - date       : 1889-07-13
      publication: KatoombaTimes
      page       : 3
      trove_id   : 194116112
    - date       : 1889-07-20
      publication: KatoombaTimes
      page       : 4
      trove_id   : 194118839
    - date       : 1889-07-27
      publication: KatoombaTimes
      page       : 4
      trove_id   : 194110765
