title       : Land on Leura on easy terms (Poultry farm)
key         : 194111142a
category    : Advertising
date_updated: 2015-10-11
precis      : O'Regan's poultry farm ad includes land in Leura.

tags:
    - estate-sale

insertions:
    - date       : 1890-01-04
      publication: KatoombaTimes
      page       : 1
      trove_id   : 194111142
    - date       : 1890-01-11
      publication: KatoombaTimes
      page       : 3
      trove_id   : 194117961
    - date       : 1890-01-18
      publication: KatoombaTimes
      page       : 3
      trove_id   : 194111388
    - date       : 1890-01-25
      publication: KatoombaTimes
      page       : 3
      trove_id   : 194110332
    - date       : 1890-01-25
      publication: KatoombaTimes
      page       : 4
      trove_id   : 194110324
    - date       : 1890-02-01
      publication: KatoombaTimes
      page       : 4
      trove_id   : 194117774
    - date       : 1890-02-08
      publication: KatoombaTimes
      page       : 3
      trove_id   : 194113164
    - date       : 1890-02-15
      publication: KatoombaTimes
      page       : 3
      trove_id   : 194112395
    - date       : 1890-02-22
      publication: KatoombaTimes
      page       : 3
      trove_id   : 194110240
    - date       : 1890-03-01
      publication: KatoombaTimes
      page       : 3
      trove_id   : 194118553
    - date       : 1890-03-08
      publication: KatoombaTimes
      page       : 4
      trove_id   : 194112771
    - date       : 1890-03-15
      publication: KatoombaTimes
      page       : 3
      trove_id   : 194110818
    - date       : 1890-03-22
      publication: KatoombaTimes
      page       : 3
      trove_id   : 194114432
    - date       : 1890-03-29
      publication: KatoombaTimes
      page       : 3
      trove_id   : 194114397
    - date       : 1890-04-05
      publication: KatoombaTimes
      page       : 3
      trove_id   : 194114624
    - date       : 1890-04-12
      publication: KatoombaTimes
      page       : 3
      trove_id   : 194112732
    - date       : 1890-04-19
      publication: KatoombaTimes
      page       : 3
      trove_id   : 194116572
