Title: Land on Leura on Easy Terms (Poultry Farm)
Key: 194116689c
Category: Advertising
Insertion: 1889-06-15 | KatoombaTimes | 3 | 194116689
Insertion: 1889-06-29 | KatoombaTimes | 3 | 194118414
Insertion: 1889-07-06 | KatoombaTimes | 3 | 194116131
Insertion: 1889-07-13 | KatoombaTimes | 3 | 194116112
Insertion: 1889-07-20 | KatoombaTimes | 3 | 194118857
Insertion: 1889-07-27 | KatoombaTimes | 3 | 194110747
Insertion: 1889-08-03 | KatoombaTimes | 3 | 194115659
Insertion: 1889-08-10 | KatoombaTimes | 3 | 194113523
Insertion: 1889-08-17 | KatoombaTimes | 3 | 194117203
DateUpdated: 2015-08-18
Precis: O'Regan's poultry farm ad includes land in Leura.

#estate-sale
