title: Leura, Katoomba East
key: 194117672a
category: Advertising
date_updated: 2015-08-22
precis: Land sale ad, railway platform granted and paid for.

tags:
    - estate-sale
    - railway
    - eyre-william

insertions:
    - date       : 1889-10-26
      publication: KatoombaTimes
      page       : 3
      trove_id   : 194117672
    - date       : 1889-11-02
      publication: KatoombaTimes
      page       : 1
      trove_id   : 194116283
    - date       : 1889-11-09
      publication: KatoombaTimes
      page       : 1
      trove_id   : 194116962
    - date       : 1889-11-16
      publication: KatoombaTimes
      page       : 1
      trove_id   : 194117375
    - date       : 1889-11-23
      publication: KatoombaTimes
      page       : 1
      trove_id   : 194115841
